<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Penguin\Cells\CellIndex.cs">
    <Files>
      <File FileName="Penguin\Cells\CellMap.cs" Line="353" Column="26" />
      <File FileName="PenguinTest\CellMapTest.cs" Line="21" Column="31" />
      <File FileName="Penguin\Cells\Cell.cs" Line="1" Column="1" />
      <File FileName="Penguin\Cells\CellIndex.cs" Line="45" Column="3" />
      <File FileName="PenguinTest\CellIndexTest.cs" Line="30" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="False" />
          <Option id="ShowVersionControlOverlays" value="True" />
          <Node name="Penguin" expanded="True">
            <Node name="Cells" expanded="True">
              <Node name="CellIndex.cs" selected="True" />
            </Node>
          </Node>
          <Node name="PenguinTest" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Penguin" expanded="True">
            <Node name="Penguin" expanded="True" />
          </Node>
          <Node name="PenguinTest" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>